<!doctype html>
<html lang="en">
<head>
<title>YouTube as a Background - CSS Only</title>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link href='https://fonts.googleapis.com/css?family=Roboto+Condensed:400,300,300italic,400italic,700,700italic&subset=latin,greek,greek-ext,vietnamese,cyrillic-ext,latin-ext,cyrillic' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Quattrocento+Sans&subset=latin,latin-ext' rel='stylesheet' type='text/css'>

<style>

	.bgcvr {
		position: fixed;
		top: 0;
		left: 0;
		width: 100vw;
		height: 100vh;
		z-index: -1;
	}
	.vdobg1 {
		position: fixed;
		top: 0; left: 0;
		width: 100vw; height: 100vh;
		z-index: -2;
	}
	.vdobg2  {
		position: absolute;
	}
	@media (min-aspect-ratio: 16/9) {
		.vdobg2 {
			top: 50%; left: 0;
			width: 100vw; height: 56.25vw;
			transform: translate(0, -50%);
		}
	}
	@media (max-aspect-ratio: 16/9) {
		.vdobg2 {
			top: 0; left: 50%;
			width: 177.77777777vh; height: 100vh;
			transform: translate(-50%, 0);
		}
	}
	.vdobg2 iframe {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
	}


	/* FLUFF */

	body {
		background-color: #161A23;
		color: #8293A3;
		font-family: 'Quattrocento Sans', sans-serif;
		font-size: 15px;
		-webkit-font-smoothing: antialiased;
		-moz-osx-font-smoothing: grayscale;
	}
	h1 {
		color: #F3AA55;
		font-family: 'Roboto Condensed', sans-serif;
		font-size: 35px;
		font-weight: normal;
		text-transform: uppercase;
		line-height: 1.3;
		margin: 15px 0 5px 0;
	}
	h2 {
		color: #D84B12;
		border-bottom: 1px dashed #F3AA55;
		font-family: 'Roboto Condensed', sans-serif;
		font-size: 26px;
		font-weight: normal;
		text-transform: uppercase;
		line-height: 1.3;
		margin: 15px 0 5px 0;
	}
	p {
		font-size: 16px;
		line-height: 1.5;
		margin: 5px 0 20px 0;
	}
	q {
		display: block;
		font-size: 16px;
		line-height: 1.5;
		margin: 5px 0;
	}
	cite {
		display: block;
		font-size: 16px;
		line-height: 1.5;
		margin: 5px 0;
	}
	cite:before {
		content: "--";
		margin-right: 6px;
	}
	#main {
		box-sizing: border-box;
		background-color: rgba(0,0,0,.8);
		width: 95vw;
		max-width: 1200px;
		margin: 10vh auto;
		padding: 5%;
	}

</style>

</head>
<body>

<div class="bgcvr"></div>
<div class="vdobg1"><div class="vdobg2"><iframe width="560" height="315" src="https://www.youtube.com/embed/l-PxQsuNql0?autoplay=1&loop=1&controls=0&showinfo=0&modestbranding=1" frameborder="0" allowfullscreen></iframe></div></div>

<div id="main">
	<h1>Lorem ipsum dolor sit amet</h1>
	<p>Consectetur adipiscing elit. Aliquam sed metus quis massa consectetur tempor. In lobortis lectus massa, eu elementum diam tincidunt et. Nam cursus a tellus a blandit. Fusce a est bibendum, varius nisi quis, tincidunt tellus.</p>
	<h2>Curabitur sed suscipit diam</h2>
	<p>Morbi aliquam faucibus ligula eget egestas. Fusce dolor eros, finibus a augue non, pretium interdum est. Duis vitae tempus nibh, vel auctor sem.</p>
	<blockquote>
		<q>Duis vulputate purus sollicitudin feugiat porta. Nam at condimentum dui, in dictum tellus. Etiam pellentesque pulvinar ligula. Proin elementum in nunc sed convallis.</q>
		<cite>tellus elementum</cite>
	</blockquote>
	<p>Praesent id quam in odio accumsan dictum. In fermentum consectetur sem. Proin finibus risus bibendum, eleifend ipsum non, suscipit nisl. Nullam vel dapibus leo. Vestibulum pulvinar sed odio sit amet suscipit.</p>
	<h2>Curabitur sed suscipit diam</h2>
	<p>Morbi aliquam faucibus ligula eget egestas. Fusce dolor eros, finibus a augue non, pretium interdum est. Duis vitae tempus nibh, vel auctor sem.</p>
	<blockquote>
		<q>Duis vulputate purus sollicitudin feugiat porta. Nam at condimentum dui, in dictum tellus. Etiam pellentesque pulvinar ligula. Proin elementum in nunc sed convallis.</q>
		<cite>tellus elementum</cite>
	</blockquote>
	<p>Praesent id quam in odio accumsan dictum. In fermentum consectetur sem. Proin finibus risus bibendum, eleifend ipsum non, suscipit nisl. Nullam vel dapibus leo. Vestibulum pulvinar sed odio sit amet suscipit.</p>
	<h2>Curabitur sed suscipit diam</h2>
	<p>Morbi aliquam faucibus ligula eget egestas. Fusce dolor eros, finibus a augue non, pretium interdum est. Duis vitae tempus nibh, vel auctor sem.</p>
	<blockquote>
		<q>Duis vulputate purus sollicitudin feugiat porta. Nam at condimentum dui, in dictum tellus. Etiam pellentesque pulvinar ligula. Proin elementum in nunc sed convallis.</q>
		<cite>tellus elementum</cite>
	</blockquote>
	<p>Praesent id quam in odio accumsan dictum. In fermentum consectetur sem. Proin finibus risus bibendum, eleifend ipsum non, suscipit nisl. Nullam vel dapibus leo. Vestibulum pulvinar sed odio sit amet suscipit.</p>
</div>


</body>
</html>
